@import "colors"

$phone: screen and (max-width : 480px)
$not-phone: screen and (min-width : 481px)
$tablet: screen and (max-width : 1200px)
$tablet-only: screen and (min-width : 480px ) and (max-width : 1200px)
$media-content-size: screen and (max-width : 1680px)

$phone-width-max: 480px
$side-padding: 40px
$mobile-side-padding: 10px
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.bgGray
  background: #888888
.bgYellow
  background: #e7b62f
.bgPink
  background: #ff908e
.bgBlue
  background: #215dbe
.bgGreen
  background: #009738
.bgPurple
  background: #863c97
.bgSky
  background: #6ea8a8
.white
  color: #ffffff
.brown
  color: #7C4108
.skyBlue
  color: #78a7b8
.lightBrown
  color: #905c14
.deepPink
  color: #be6c65
